# BigDataSamples

./: README.md  pom.xml
bds-common/: pom.xml
bds-common/src/main/java/com/mycom/bds/common/util/: A.java  Util.java
bds-common/src/main/java/com/mycom/bds/proto/: addressbook.proto
bds-data/: pom.xml
bds-data/src/main/java/com/mycom/data/datagenerator/: TelecomDataGenerator.java
bds-data/src/main/java/com/mycom/data/datagenerator/config/: ConfigReader.java  DataConfiguration.java
bds-data/src/main/java/com/mycom/data/datagenerator/model/: MobileUserData.java
bds-data/src/main/resources/: config.xml
bds-hbase/: pom.xml
bds-hbase/conf/: core-site.xml  hbase-site.xml  hdfs-site.xml  jaas.conf
bds-hbase/src/main/java/com/mycom/bds/hbase/: DataUpload.java  HBaseSample.java  HBaseSampleAbstract.java
bds-hbase/src/main/resources/: core-site.xml  hbase-site.xml  hdfs-site.xml  log4j.properties
bds-hbase/src/main/resources/data/: data10t1.csv
bds-hdfs/: pom.xml
bds-hdfs/src/main/java/com/mycom/bds/hdfs/: HdfsSample.java
bds-hdfs/src/main/resources/books/: bookkeeperProgrammer.txt  zookeeperAdmin.txt  zookeeperProgrammers.txt
bds-zookeeper/: pom.xml
bds-zookeeper/src/main/java/com/mycom/bds/zk/: AllOperations.java  ContinuousRunningZKClient.java  DataCreator.java  ZkClient.java
bds-zookeeper/src/main/java/com/mycom/bds/zk/mclients/: MultiClientExample.java
bds-zookeeper/src/main/java/com/mycom/bds/zk/util/: MyZKUtils.java
bds-zookeeper/src/main/java/org/apache/zookeeper/inspector/encryption/: HbaseDataEncryptionManager.java
bds-zookeeper/src/main/resources/: log4j.properties
bds-zookeeper/src/main/resources/conf/: hadoop.keytab  jaas.conf
