<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycom.bds</groupId>
  <artifactId>bds-main</artifactId>  
  <version>1.0.0</version>
  <name>Big Data Samples Main</name>
  <packaging>pom</packaging>
  <url>https://github.com/arshadmohammad/BigDataSamples</url>  
  <modules>
    <module>bds-common</module>
    <module>bds-zookeeper</module>
	<module>bds-hdfs</module>
	<module>bds-hbase</module>
  </modules>
  <build>
  <pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.0</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
	</pluginManagement>
  </build>
</project>