<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.mycom.bds</groupId>
    <artifactId>bds-main</artifactId>
    <version>1.0.0</version>
  </parent>
  <groupId>com.mycom.bds</groupId>
  <artifactId>bds-hdfs</artifactId>
  <version>1.0.0</version>
  <name>bds-hdfs</name>  
  <dependencies>
    <dependency>
		<groupId>org.apache.hadoop</groupId>
		<artifactId>hadoop-client</artifactId>
		<version>2.7.2</version>
	</dependency>   
  </dependencies>
</project>
